<Window x:Class="Comp_Sci___EPOS_System.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Comp_Sci___EPOS_System"
        mc:Ignorable="d"
        Title="Log In" Height="321" Width="670" ResizeMode="NoResize" WindowStyle="ToolWindow" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style x:Key="ImageStyle1" TargetType="{x:Type Image}"/>
    </Window.Resources>
    <Grid Background="#FFC2C2C2" HorizontalAlignment="Center" Width="670" Height="316" VerticalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="29*"/>
            <RowDefinition Height="279*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Rectangle Height="263" VerticalAlignment="Top" Fill="#FFDADADA" RadiusX="20" RadiusY="20" Margin="54,19,54,0" Grid.Row="1" Grid.RowSpan="2"/>
        <TextBlock HorizontalAlignment="Center" Margin="0,17,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="#FF414141" FontFamily="Arial" Height="27" Width="82" FontSize="22" RenderTransformOrigin="0.377,-1.675" Grid.Row="2"><Run Language="en-gb" Text="LOG IN"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="175,105,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" Foreground="#FF414141" FontFamily="Arial" FontSize="14" Grid.Row="2"><Run Language="en-gb" Text="Staff ID:"/></TextBlock>
        <TextBox Name="UsernameTextBox" Margin="253,103,0,0" VerticalAlignment="Top" Background="{x:Null}" HorizontalAlignment="Left" Width="238" Grid.Row="2" MaxLength="4" MaxLines="1" KeyDown="UsernameTextBox_KeyDown" AcceptsTab="True" TextChanged="UsernameTextBox_TextChanged"/>
        <TextBlock HorizontalAlignment="Left" Margin="175,131,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="#FF414141" FontFamily="Arial" Height="23" Width="96" FontSize="14" Grid.Row="2"><Run Language="en-gb" Text="Password:"/></TextBlock>
        <PasswordBox Name="PasswordBox" HorizontalAlignment="Left" Margin="253,0,0,0" VerticalAlignment="Center" Width="239" Background="{x:Null}" Grid.Row="2"/>
        <Button Content="Log In" HorizontalAlignment="Center" Margin="0,201,0,0" Grid.Row="2" VerticalAlignment="Top" Height="25" Width="74" Click="LoginBtn_Click"/>
    </Grid>
</Window>
